{
  "name": "khusamov-backup",
  "version": "0.0.6",
  "description": "Создание резервных копий git-репозиторий",
  "author": "Khusamov Sukhrob",
  "type": "module",
  "main": "src/index.ts",
  "bin": "dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "keywords": ["github", "tools", "utilites", "backup"],
  "license": "MIT",
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "yarn compile"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:khusamov/backup.git"
  },
  "bugs": {
    "url": "https://github.com/khusamov/backup/issues",
    "email": "khusamov@yandex.ru"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "octokit": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  }
}
